# system.prop for A6020L36

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Audio
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
av.streaming.offload.enable=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Display
debug.composition.type=c2d
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.enable.hw_accel=true
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0

# DRM
drm.service.enabled=1

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=0

# Radio Configuration 
# IMS
net.lte.volte_call_capable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.volte_enabled_by_hw=1
persist.dbg.volte_avail_ovr=1

# RIL
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.radio.apm_sim_not_pwdn=0
persist.radio.rat_on=combine
rild.libpath=ril-wrapper.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=0

# SDcardFS
ro.sys.sdcardfs=true

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# WiFi Calling
persist.dbg.wfc_avail_ovr=1

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
